[flake8]
max-line-length = 120

[semantic_release]
version_variable = "ssi_fc_data/__init__.py:__version__"
build_command = python setup.py sdist
custom_zip = true
files = dist docs config.py test_Req_Res.py test_Streaming.py README.md CHANGELOG.md
result_zip = fc-data.py.zip